<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mostafaabdel_fatah.servicesdemo2.MainActivity">

    <Button
        android:text="Start Activity"
        android:layout_marginTop="100dp"
        android:onClick="StartActivity_btnClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Stop Activity"
        android:onClick="StopActivity_btnClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
